.-active {
  height: 100%;
}

.-open {
  > .tuggl:first-child
    //.tuggl:last-child
  {
    opacity: 0;
  }

  > .tuggl:nth-child(2) {
    transform: rotate(-45deg);
    transition: .5s;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 40px;
    border-top: 5px solid white;
  }

  > .tuggl:nth-child(3)  {
    transform: rotate(45deg);
    position: absolute;
    transition: .5s;
    top: 50%;
    width: 40px;
    padding: 0;
    border-top: 5px solid white;
  }
}
