section {
  > .slider {
    display: flex;
    flex-direction: column;
    width: 1300px;
  }
}

.slider__part {
  display: none;
  width: 100%;
  height: 450px;
}

.slider_part__txt {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  > span {
  display: flex;
  font-size: 30px;
  color: white;
  text-align: center;
}
}



.a1 {
  background-image: url('/img/slider_1.jpg');
  opacity: 0.8;
}

.a2 {
  background-image: url('/img/slider_2.jpg');
  opacity: 0.7;
}


.a3 {
  background-image: url('/img/slider_3.jpg');
  opacity: 0.9;
}

.a4 {
  background-image: url('/img/slider_4.jpg');
  opacity: 0.9;
}