.button {

  &.big {
    width: 100px;
    height: 50px;
    font-size: 20px;
  }

  &.small {
    width: 90px;
    height: 40px;
    font-size: 14px;
    border-radius: 2px;
  }

  &.dark {
    background: black;
    color: white;
    border: 2px solid white;
  }

  &.light {
    background: white;
    color: #000;
    border: 2px solid black;
  }
}