.nav {
    position: absolute;
    height: 0;
    width: 100%;
    top: 103px;
    z-index: 99;
    background: black;
    transition: .5s;
    overflow-y: hidden;

    > .nav-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        > .bar {
            width: 100%;
            padding: 10px 0;
            border-bottom: 2px solid black;

            > .nav__a {
                padding: 10px 0;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
                text-decoration: none;
                letter-spacing: 5px;

            }
        }


        >.bar:hover{
           background: red;

           > .nav__a {
              color: black;
           }
         }

        >.bar:active{
           background: red;

           > .nav__a {
              color: white;
           }
         }
    }
}



