.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
  border-bottom: 3px solid white;

  > .container-logo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

    > .logo {
      display: inline-block;
      width: 50%;
    }
  }

  >.settings {
    width: 60%;
    display: flex;
    flex-direction: column;

    > .settings-row1 {
      width: 100%;
      min-height: 70px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    > .settings-row2 {
      color: #fff;

      > .slogan {
        margin: 0 auto;
        letter-spacing: 5px;

      }
    }
    }

  }